####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=redfin
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 5
ro.product.bootimage.name=redfin
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.bootimage.build.date=Fri Dec 29 05:52:22 UTC 2023
ro.bootimage.build.date.utc=1703829142
ro.bootimage.build.fingerprint=google/redfin/redfin:14/UP1A.231105.001.B2/11260668:user/release-keys
ro.bootimage.build.id=UP1A.231105.001.B2
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=11260668
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file

